springtrader.springtrader.driverClassName=com.mysql.jdbc.Driver
springtrader.springtrader.url=jdbc:mysql://nanodbserver:3306/nanotrader
springtrader.springtrader.username=nanotrader
springtrader.springtrader.password=nanotrader
springtrader.springtrader.validationQuery=select 1;
springtrader.springtrader.spring.profiles.active=production,jndiMysql
