#Updated at Wed Feb 01 16:59:22 EST 2012
#Wed Feb 01 16:59:22 EST 2012

#database.driverClassName=com.vmware.sqlfire.jdbc.ClientDriver
# This url is intended to be generic.
# Please add nanodbserver to /etc/hosts rather than committing custom changes
# e.g. 127.0.0.1	localhost nanodbserver
# if you are running PostgreSQL on localhost
#jdbc\:postgresql\://nanodbserver\:5432
#database.url=jdbc\:sqlfire\://192.168.1.5\:1527/

database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://nanodbserver\:5432

sqlfire.database.driverClassName=com.vmware.sqlfire.jdbc.ClientDriver
sqlfire.database.url=jdbc\:sqlfire\://nanodbserver\:1527/

mysql.database.driverClassName=com.mysql.jdbc.Driver
mysql.database.url=jdbc\:mysql\://nanodbserver\:3306/nanotrader

database.username=nanotrader
database.password=nanotrader
